==================================================
曹操民宿 · 自动记账提成系统
==================================================

[Step 1] 获取微信群消息...
  -> 共 42 条消息

[Step 2] 初始化数据库...

[Step 3] 解析并存入数据库...
  -> 成功解析 42/42 条

[Step 4] 自动计算提成...
  -> 阿里: 23次, 8100.0迪拉姆, 提成3240.0迪拉姆
  -> 哈桑: 13次, 4050.0迪拉姆, 提成1417.5迪拉姆
  -> 总收入: 12150.0迪拉姆 | 提成支出: 4657.5迪拉姆 | 净收入: 7492.5迪拉姆

[Step 5] 异常检测...
  -> 🚨 [高] 阿里 - 2026-06-22 - 全身按摩 - 800迪拉姆 (标准价300迪拉姆)

[Step 6] 生成月度报告...
  -> 结算报告已生成

==================================================
全部完成！
==================================================